
== Logs ==
  MarketV2 logic deployed at: 0xc455AfafdBf27800367c35F25417A21Fc20048D2
  Market proxy upgraded to V2

## Setting up 1 EVM.

==========================

Chain 11155111

Estimated gas price: 0.00239106 gwei

Estimated total gas used for script: 3102174

Estimated amount required: 0.00000741748416444 ETH

==========================

##### sepolia
✅  [Success] Hash: 0x2ea9f56150884a9147d283f535893ba2be17edc0d587051ce3e1c0de921cbc80
Contract Address: 0xc455AfafdBf27800367c35F25417A21Fc20048D2
Block: 8375367
Paid: 0.00000394183787991 ETH (2345306 gas * 0.001680735 gwei)


##### sepolia
✅  [Success] Hash: 0x6d16d7d497a76a0f5cc5b6daaf8d2cbc4b89b7cbe0bd3c6e555f9a0742bb01c3
Block: 8375367
Paid: 0.000000064830991155 ETH (38573 gas * 0.001680735 gwei)

✅ Sequence #1 on sepolia | Total Paid: 0.000004006668871065 ETH (2383879 gas * avg 0.001680735 gwei)