# NFT市场和代币合约信息

## projectId
5b17343c3fcdeadd57dbc433cc01aa41

## 部署地址

1. NFT合约: 0x5FbDB2315678afecb367f032d93F642f64180aa3
2. ERC20代币合约: 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
3. NFT市场合约: 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

## 合约ABI

### NFT市场合约 (NFTMarket) ABI

```json
[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "_ERC20",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_NFT",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "buyNFT",
    "inputs": [
      {
        "name": "_NftId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "list",
    "inputs": [
      {
        "name": "_NftId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_price",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "nft",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract ERC721"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "onERC721Received",
    "inputs": [
      {
        "name": "_operator",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_from",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_tokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_data",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes4",
        "internalType": "bytes4"
      }
    ],
    "stateMutability": "pure"
  },
  {
    "type": "function",
    "name": "priceOfNFT",
    "inputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "sellerOfNFT",
    "inputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "token",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract ERC20"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "event",
    "name": "NftListed",
    "inputs": [
      {
        "name": "seller",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "_NftId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "price",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "NftSold",
    "inputs": [
      {
        "name": "buyer",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "_NftId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "price",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "SafeERC20FailedOperation",
    "inputs": [
      {
        "name": "token",
        "type": "address",
        "internalType": "address"
      }
    ]
  }
]
```

### NFT合约 (NFT) 主要函数

- mint(address _to): 铸造NFT
- approve(address to, uint256 tokenId): 授权交易
- ownerOf(uint256 tokenId): 查询所有者
- tokenURI(uint256 _tokenId): 获取元数据URI

### ERC20代币合约 (ERC20token) 主要函数

- balanceOf(address account): 查询余额
- transfer(address to, uint256 amount): 转账
- approve(address spender, uint256 amount): 授权
- transferFrom(address from, address to, uint256 amount): 授权转账

## 与合约交互的示例命令

### 铸造NFT
```
cast send --wallet localwallet --rpc-url http://localhost:8545 0x5FbDB2315678afecb367f032d93F642f64180aa3 "mint(address)" <接收地址>
```

### 授权NFT给市场合约
```
cast send --wallet localwallet --rpc-url http://localhost:8545 0x5FbDB2315678afecb367f032d93F642f64180aa3 "approve(address,uint256)" 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0 <tokenId>
```

### 上架NFT到市场
```
cast send --wallet localwallet --rpc-url http://localhost:8545 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0 "list(uint256,uint256)" <tokenId> <price>
```

### 授权ERC20代币给市场合约
```
cast send --wallet localwallet --rpc-url http://localhost:8545 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512 "approve(address,uint256)" 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0 <amount>
```

### 购买NFT
```
cast send --wallet localwallet --rpc-url http://localhost:8545 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0 "buyNFT(uint256)" <tokenId>
``` 